<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/assets/styles/global.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="/" class="header__logo">
          <img src="/images/logo.svg" alt="Globex Logo" />
        </a>
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Men</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Women</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Kids</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Shop</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Contact us</a>
            </li>
          </ul>
        </nav>

        <form class="header__search">
          <input
            class="header__text-search"
            type="search"
            name="search"
            id="search"
            placeholder="Search here"
          />
          <button class="header__start-search">
            <div class="header__container-img">
              <img
                class="header__img-search"
                src="/images/search.svg"
                alt="Search Icon"
              />
            </div>
          </button>
        </form>

        <button type="button" class="header__button">
          <img src="/images/heart.svg" alt="Heart" />
        </button>
        <button type="button" class="header__button">
          <img src="/images/shopping.svg" alt="Basket" />
        </button>

        <div class="header__avatar">
          <div class="header__avatar-img">
            <img src="/avatar/avatar.svg" alt="Avatar" />
          </div>
          <div class="header__avatar-text">Anne Doe</div>
        </div>
      </div>
    </header>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__title">
          <div class="footer__logo">
            <img src="/images/logo_white.svg" alt="White logo" />
          </div>
          <div class="footer__name">Globex</div>
        </div>
        <div class="footer__columns">
          <div class="footer__item">
            <div class="footer__item-title">Women</div>
            <a href="#" class="footer__text">All Women</a>
            <a href="#" class="footer__text">Skirts</a>
            <a href="#" class="footer__text">T- Shirts</a>
            <a href="#" class="footer__text">Tops</a>
            <a href="#" class="footer__text">Jackets</a>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Men</div>
            <a href="#" class="footer__text">All Men</a>
            <a href="#" class="footer__text">Shirts</a>
            <a href="#" class="footer__text">T- Shirts</a>
            <a href="#" class="footer__text">Shorts</a>
            <a href="#" class="footer__text">Jackets</a>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Kids</div>
            <a href="#" class="footer__text">All Kids</a>
            <a href="#" class="footer__text">Shirts</a>
            <a href="#" class="footer__text">T- Shirts</a>
            <a href="#" class="footer__text">Shorts</a>
            <a href="#" class="footer__text">Jackets</a>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Shopping</div>
            <a href="#" class="footer__text">Your cart</a>
            <a href="#" class="footer__text">your orders</a>
            <a href="#" class="footer__text">Compared items</a>
            <a href="#" class="footer__text">Wishlist</a>
            <a href="#" class="footer__text">Shipping Details</a>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">More links</div>
            <a href="#" class="footer__text">Blogs</a>
            <a href="#" class="footer__text">Gift center</a>
            <a href="#" class="footer__text">Buying guides</a>
            <a href="#" class="footer__text">New arrivals</a>
            <a href="#" class="footer__text">Clearance</a>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Stay In Touch</div>
            <div class="footer__text">
              Stay in touch to get special offers, free giveaways and once in a
              lifetime deals
            </div>
            <div class="footer__enter-mail">
              <div class="footer__envelope-img"></div>
              <input
                class="footer__mail"
                type="email"
                name="mail"
                id="mail"
                placeholder="Enter your email"
              />
            </div>
          </div>
        </div>
        <hr />
        <div class="footer__bottom">
          <a href="#" class="footer__bottom-text">Terms & Conditions</a>
          <a href="#" class="footer__bottom-text">Privacy Policy</a>

          <div class="footer__icons">
            <a href="#" class="footer__img">
              <img src="/images/facebook.svg" alt="Facebook" />
            </a>
            <a class="footer__img" href="#">
              <img src="/images/instagram.svg" alt="Instagram" />
            </a>

            <a href="#" class="footer__img">
              <img src="/images/watsapp.svg" alt="Watsapp" />
            </a>
            <a href="#" class="footer__img">
              <img src="/images/twitter.svg" alt="Twitter" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
